<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Total Care Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Site Name: totalcareservices
    site URL: https://sudheerinfo.com/projects/totalcareservices
    Author: Sudheer
    License: Sudheer paid web deisgn services
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:info@totalcareservice.in">info@totalcareservice.in</a>
        <i class="fa fa-phone"></i> +91 9448041248
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1 style="font-size: 26px"><a href="index" class="scrollto"><img src="img/favicon.png" alt="total care services" title="total care services" style="padding: 10px;" />Total<span>Care</span>Services</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index">Home</a></li>
          <li><a href="index #about">About Us</a></li>
           <li class="menu-has-children"><a href="#services">Services</a>
            <ul>
              <li><a href="housekeeping">Housekeeping</a></li>
              <li><a href="pestcontrol">Pest control</a></li>
              <li><a href="security">security</a></li>
              <li><a href="landscaping">landscaping</a></li>
               <li><a href="electricalplumbing">electrical & plumbing</a></li>
              <li><a href="additionalservices">additional services</a></li>
            </ul>

          <li><a href="contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Please be in be in touch with us. Call or contact us regarding our services .</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address style="color: white;">No.20 /3, Ground Floor, 1st Cross, Magrath Road, Ashok Nagar, Bangalore 560025. Karnataka State, INDIA.</address>
            </div>
          </div>

          <div class="col-md-4" >
            <div class="contact-phone"  style="color: white;">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p style="color: white;"><a href="tel:+9008337697" style="color: white;">Rita : 9008337697</a></p>
              <p style="color: white;"><a href="tel:+9448041248" style="color: white;">James : 9448041248</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p style="color: white;"><a href="mailto:info@totalcareservice.in" style="color: white;">info@totalcareservice.in</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0400996102935!2d77.60698871514955!3d12.96928591843728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16801551ef11%3A0x6fd0d42c582aa3fb!2sTotal+Care+Services!5e0!3m2!1sen!2sin!4v1543234773019" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <a href="http://totalcareservices.in"><strong>TotalCareServices</strong></a>. All Rights Reserved
      </div>
      <div class="credits">
               Designed by <a href="http://sudheerinfo.com/">Sudheer Infotech</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
