<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Total Care Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Site Name: totalcareservices
    site URL: https://sudheerinfo.com/projects/totalcareservices
    Author: Sudheer
    License: Sudheer paid web deisgn services
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:info@totalcareservice.in">info@totalcareservice.in</a>
        <i class="fa fa-phone"></i> +91 9448041248
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1 style="font-size: 26px"><a href="index" class="scrollto"><img src="img/favicon.png" alt="total care services" title="total care services" />Total<span>Care</span>Services</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
           <li class="menu-has-children"><a href="#services">Services</a>
            <ul>
              <li><a href="housekeeping">Housekeeping</a></li>
              <li><a href="pestcontrol">Pest control</a></li>
              <li><a href="security">security</a></li>
              <li><a href="landscaping">landscaping</a></li>
               <li><a href="electricalplumbing">electrical & plumbing</a></li>
              <li><a href="additionalservices">additional services</a></li>
            </ul>

          <li><a href="contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>All service utlities under one roof</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="tel:+9448041248" class="btn-projects scrollto">Call us</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
         

          <div class="col-lg-12 content">
            <h2 style="font-size: 40px; text-align: center;">WELCOME TO TOTAL CARE SERVICES</h2>
            <p>Total Care Services offers a wide range of services incorporating contract cleaning, security services, landscaping, Genset maintenance, pest control services, sump & tank cleaning and electrical/plumbing maintenance services for all types of domestic, retail, commercial and industrial buildings. Total Care Services strongly believes in building a personal rapport with our clients to develop better understanding of their requirements and expectations. With Total Care Services you will feel confident in knowing that you have chosen the right company.</p>

          </div>
        </div>

      </div>
    </section><!-- #about --><br>
    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container" content>
        <div class="section-header">
          <h2 style="text-align:center;">Our services</h2>
          <p>Total Care Services strongly believes in building a personal rapport with our clients to develop better understanding of their requirements and expectations. With Total Care Services you will feel confident in knowing that you have chosen the right company.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-home"></i></div>
              <h4 class="title"><a href="housekeeping">Housekeeping</a></h4>
              <p class="description" style="color: black;">Residential, Office, Retail- shopping mall, Industrial site, Construction site clean ups, Move in and move out cleaning jobs, Cleaning for special events like concerts, pre-post arty clean ups, festivals etc.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-paw"></i></div>
              <h4 class="title"><a href="pestcontrol">Pest Control</a></h4>
              <p class="description" style="color: black;">We encounter in around our homes are merely a nuisance, some pests can cause serious damage like Cockroaches, Ants, Borers, Silver fish, Termites, Bees, Fleas, Spiders, Wasps etc.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shield"></i></div>
              <h4 class="title"><a href="security">Security</a></h4>
              <p class="description" style="color: black;">We will provide security services to valuable clients all over india. please call us mail us for your services</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="landscaping">Landscaping</a></h4>
              <p class="description" style="color: black;">Landscaping developmental consultancy, maintenance, Plant rotations, General horticulture services etc</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-gg-circle"></i></div>
              <h4 class="title"><a href="electricalplumbing">Electrical and Plumbing</a></h4>
              <p class="description" style="color: black;">Rewiring, New installations, Additional power and lighting points, Telephone points, Inspection and testing, General repairs works etc.Installation and replacement of sanitary fixtures. Repairs of burst and leaking pipes, Blocked drains, Shower/ pumps, General repairs and maintenance works</p>
            </div>
          </div>

           <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-caret-square-o-down"></i></div>
              <h4 class="title"><a href="additionalservices">additional services</a></h4>
              <p class="description" style="color: black;">Sump and tank cleaning, One time cleaning jobs, Pressure washing for walls, buildings, paths, walkways, garages etc. Cleaning services: carpet cleaning by dry and wet methods, Upholstery cleaning, Generator maintenance, AC installations and maintenance, swimming pool maintenance</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->


   
  <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact form</h2>
          <p>Please submit any  queries regarding our services</p>
        </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="first_name" class="form-control" id="first_name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
             <div class="form-group">
              <input type="number" class="form-control" name="phnumber" id="phnumber" placeholder="Phone number" data-rule="minlen:10" data-msg="Please enter valid 10 phone number" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="comments" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>
 <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Need additional services</h3>
            <p class="cta-text"> Do you need any addional services or queries regarding our valuable services. please initiate mail request or make direct call to support team member </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact">Contact us</a>
          </div>
        </div>

      </div>
    </section>
   
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <a href="http://totalcareservices.in"><strong>TotalCareServices</strong></a>. All Rights Reserved
      </div>
      <div class="credits">
               Designed by <a href="http://sudheerinfo.com/">Sudheer Infotech</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
