<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Total Care Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Site Name: totalcareservices
    site URL: https://sudheerinfo.com/projects/totalcareservices
    Author: Sudheer
    License: Sudheer paid web deisgn services
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:info@totalcareservice.in">info@totalcareservice.in</a>
        <i class="fa fa-phone"></i> +91 9448041248
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1 style="font-size: 26px"><a href="#body" class="scrollto"><img src="img/favicon.png" alt="total care services" title="total care services" style="padding: 10px;" />Total<span>Care</span>Services</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Making your <span>Homes</span><br>beatifull !</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="tel:+9448041248" class="btn-projects scrollto">Call us</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-imgy.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Welcome to Total Care Services</h2>
            <p>Total Care Services offers a wide range of services incorporating contract cleaning, security services, landscaping, Genset maintenance, pest control services, sump & tank cleaning and electrical/plumbing maintenance services for all types of domestic, retail, commercial and industrial buildings.</p>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> So much of trust.</li>
              <li><i class="ion-android-checkmark-circle"></i> Work with high quality.</li>
              <li><i class="ion-android-checkmark-circle"></i> Targets in promiced timings.</li>
            </ul>

          </div>
            <p>Total Care Services strongly believes in building a personal rapport with our clients to develop better understanding of their requirements and expectations. With Total Care Services you will feel confident in knowing that you have chosen the right company.</p>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>Total Care Services strongly believes in building a personal rapport with our clients to develop better understanding of their requirements and expectations. With Total Care Services you will feel confident in knowing that you have chosen the right company.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-home"></i></div>
              <h4 class="title"><a href="services.html">House keeping</a></h4>
              <p class="description">Residential, Office, Retail- shopping mall, Industrial site, Construction site clean ups, Move in and move out cleaning jobs, Cleaning for special events like concerts, pre-post arty clean ups, festivals etc.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-paw"></i></div>
              <h4 class="title"><a href="services.html">Pest Control</a></h4>
              <p class="description">We encounter in around our homes are merely a nuisance, some pests can cause serious damage like Cockroaches, Ants, Borers, Silver fish, Termites, Bees, Fleas, Spiders, Wasps etc.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shield"></i></div>
              <h4 class="title"><a href="services.html">Security</a></h4>
              <p class="description">We will provide security services to valuable clients all over india. please call us mail us for your services</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="services.html">Landscaping</a></h4>
              <p class="description">Landscaping developmental consultancy, maintenance, Plant rotations, General horticulture services etc</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-gg-circle"></i></div>
              <h4 class="title"><a href="services.html">Electrical and Plumbing</a></h4>
              <p class="description">Rewiring, New installations, Additional power and lighting points, Telephone points, Inspection and testing, General repairs works etc.Installation and replacement of sanitary fixtures. Repairs of burst and leaking pipes, Blocked drains, Shower/ pumps, General repairs and maintenance works</p>
            </div>
          </div>

           <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-caret-square-o-down"></i></div>
              <h4 class="title"><a href="services.html">additional services</a></h4>
              <p class="description">Sump and tank cleaning, One time cleaning jobs, Pressure washing for walls, buildings, paths, walkways, garages etc. Cleaning services: carpet cleaning by dry and wet methods, Upholstery cleaning, Generator maintenance, AC installations and maintenance, swimming pool maintenance</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Need additional services</h3>
            <p class="cta-text"> Do you need any addional services or queries regarding our valuable services. please initiate mail request or make direct call to support team member </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call to Support</a>
          </div>
        </div>

      </div>
    </section>
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Plse be in be in touch with us. Call or contact us regarding our services .</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>No.20 /3, Ground Floor, 1st Cross, Magrath Road, Ashok Nagar, Bangalore 560025. Karnataka State, INDIA.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+9008337697">Rita : 9008337697</a></p>
              <p><a href="tel:+9448041248">James : 9448041248</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@totalcareservice.in">info@totalcareservice.in</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0400996102935!2d77.60698871514955!3d12.96928591843728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16801551ef11%3A0x6fd0d42c582aa3fb!2sTotal+Care+Services!5e0!3m2!1sen!2sin!4v1543234773019" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <a href="http://totalcareservices.in"><strong>TotalCareServices</strong></a>. All Rights Reserved
      </div>
      <div class="credits">
               Designed by <a href="http://sudheerinfo.com/">Sudheer Infotech</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
