<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Total Care Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Site Name: totalcareservices
    site URL: https://sudheerinfo.com/projects/totalcareservices
    Author: Sudheer
    License: Sudheer paid web deisgn services
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:info@totalcareservice.in">info@totalcareservice.in</a>
        <i class="fa fa-phone"></i> +91 9448041248
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1 style="font-size: 26px"><a href="index" class="scrollto"><img src="img/favicon.png" alt="total care services" title="total care services" />Total<span>Care</span>Services</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="index #about">About Us</a></li>
           <li class="menu-has-children"><a href="#services">Services</a>
            <ul>
              <li><a href="housekeeping">Housekeeping</a></li>
              <li><a href="pestcontrol">Pest control</a></li>
              <li><a href="security">security</a></li>
              <li><a href="landscaping">landscaping</a></li>
               <li><a href="electricalplumbing">electrical & plumbing</a></li>
              <li><a href="additionalservices">additional services</a></li>
            </ul>

          <li><a href="contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Get <span>house keeping</span> assistance</h2>
      <div>
        <a href="contact" class="btn-get-started scrollto">Book your service</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
          <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
         

          <div class="col-lg-12 content">
            <h2 style="font-size: 40px; text-align: center;">HOUSE KEEPING SERVICES</h2>
            <p>Imagine never having to look for another housekeeping company again, no more broken promises, no more wasted time, chasing cleaners to do what they have agreed to do in the first place, therefore hiring the right contractor can make all the difference in your office, home or any other place. Consider Total Care Services as your logical alternative. Total Care Services offers wide range of cleaning services to fit everyone needs. All work are done by our trained, experienced and professional staff using the latest equipments and quality material to ensure that all tasks are carried out to the highest standards on time.</p>
            <h5 style="font-weight: bold;">Services we offered</h5>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Residential cleaning</li>
              <li><i class="ion-android-checkmark-circle"></i> Office cleaning</li>
              <li><i class="ion-android-checkmark-circle"></i> Retail- shopping mall cleaning</li>
              <li><i class="ion-android-checkmark-circle"></i> Industrial site cleaning</li>
              <li><i class="ion-android-checkmark-circle"></i> Construction site clean ups</li>
              <li><i class="ion-android-checkmark-circle"></i> Move in and move out cleaning jobs</li>
              <li><i class="ion-android-checkmark-circle"></i> Cleaning for special events like concerts, pre-post party clean ups, festivals etc</li>
            </ul>
          <p style="font-size: 12px; font-weight: bold;text-align: center;">Note: All the above services mentioned can be carried out on a one-time basis or on a contractual basis.</p>
          </div>
        </div>

      </div>
    </section><!-- #about --><br>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <a href="http://totalcareservices.in"><strong>TotalCareServices</strong></a>. All Rights Reserved
      </div>
      <div class="credits">
               Designed by <a href="http://sudheerinfo.com/">Sudheer Infotech</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>



  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
